<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="FamousThemes" />
    <meta name="description" content="My Mobile Page Version 3 Template" />
    <meta name="keywords" content="mobile templates, mobile wordpress themes, mobile themes, my mobile page, premium css templates, premium wordpress themes" />
    <title>Betty Vegas Salon</title>
    
    <!-- Main CSS file -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    
    <!-- Google web font -->
    <link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
    
    <!-- jQuery file -->
    <script src="js/jquery.min.js"></script>
    
    <!-- FlexSlider -->
    <script src="js/jquery.flexslider.js"></script>
    
    <!-- Main effects files -->
    <script src="js/effects.js"></script>
    
    <!-- PrettyPhoto -->
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    
    <!-- jQuery Tabs -->
    <script src="js/jquery.tabify.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    var $ = jQuery.noConflict();
    $(function() {
    $('#tabsmenu').tabify();
    $(".toggle_container").hide(); 
    $(".trigger").click(function(){
    	$(this).toggleClass("active").next().slideToggle("slow");
    	return false;
    });
    });
    </script>
    
    <!-- Hide Mobiles Browser Navigation Bar -->
    <script type="text/javascript">
    	window.addEventListener("load",function() {
    	// Set a timeout...
    	setTimeout(function(){
    	// Hide the address bar!
    	window.scrollTo(0, 1);
    	}, 0);
    	});
    </script>
</head>
<body id="page">
	<div id="pagecontainer">
    
    	<div id="header" class="black_gradient">
            <a href="index.html" class="back_button black_button">Home</a>
            <div class="page_title">Betty Vegas Salon</div>
            <a href="#" id="menu_open" class="black_button">Menu</a>
            <a href="#" id="menu_close" class="black_button">Close</a>
            <div class="clear"></div>
        </div>
        
    	<div id="pages_nav">
            <div class="icons_nav">
                <div class="paginated"> <!--Remove this DIV if you want to remove the pagination-->
                    <ul class="slides">
                        <li>
                            <a href="about.html" class="icon"><img src="images/icons/icon_about.png" alt="" title="" border="0" /><span>About</span></a>
                            <a href="services.html" class="icon"><img src="images/icons/icon_services.png" alt="" title="" border="0" /><span>Services</span></a>
                            <a href="blog.html" class="icon"><img src="images/icons/icon_blog.png" alt="" title="" border="0" /><span>Blog</span></a>
                            <a href="portfolio.html" class="icon"><img src="images/icons/icon_portfolio.png" alt="" title="" border="0" /><span>Portfolio</span></a>
                        </li>
                        <li>
                            <a href="photos.html" class="icon"><img src="images/icons/icon_photos.png" alt="" title="" border="0" /><span>Photos</span></a>
                            <a href="videos.html" class="icon"><img src="images/icons/icon_video.png" alt="" title="" border="0" /><span>Videos</span></a>
                            <a href="clients.html" class="icon"><img src="images/icons/icon_clients.png" alt="" title="" border="0" /><span>Clients</span></a>
                            <a href="contact.html" class="icon"><img src="images/icons/icon_contact.png" alt="" title="" border="0" /><span>Contact</span></a>
                        </li>
                    </ul>
                </div>  <!--Remove this DIV if you want to remove the pagination-->

            </div>
        </div>
     
   	 <div class="content">
        <h1>About Us</h1>
        <span class="subtitle_descr">Betty Vegas Salon is your downtown Minneapolis location for professional salon services.</span>
        <a href="images/pic.jpg" rel="prettyPhoto[gallery]"><img src="images/interior.jpg" alt="" title="" border="0" width="400px" height="320px" class="rounded" /></a>
        <img src="images/shadow.jpg" alt="" title="" border="0" class="shadow" />
    	<p class="main_text">
            Our experienced stylists offer the latest in hair styles and treatments We also offer a full line of trusted hair care products including shampoos, styling gels and hairsprays. We will help you choose a product that works best with your hair type and style.
        </p>
        
        <h2>Our <span class="tag">Staff</span></h2>
        
    <p>
      <em>
       <img src="images/Lynn.jpg" style="float:left; margin:0 5px 0 0;"/>
      </em> 
         <span style="color: #993300;">
          <em><strong> Lynn Johnston, Salon Manager</strong></em>          
         </span>
    </p> 
    <p style="text-align:justify;"><em> Lynn is a master colorist-stylist with a very creative approach. She has been a hairstylist/manager since the opening of The Hair Police in September 1986. Working there for over 14 years, she specialized in coloring, cutting, dreadlocks, weaves and hair extensions. She most recently worked at the Guthrie Theater, styling and maintaining wigs and hair pieces. With a holistic approach to life, Lynn is a passionate gardener, avid scuba diver and an excellent cook. Besides her passion to organic cooking, house remodeling and recycling, she loves spending time with her two poodles.</em>
    </p>  
    <br>        
    <p>
      <em>
       <img src="images/Zuhal.jpg" style="float:left; margin:0 5px 0 0;"/>
      </em> 
         <span style="color: #993300;">
          <em><strong>Zuhal Sari, Cosmetologist</strong></em>          
         </span>
    </p> 
    <p style="text-align:justify;"><em>“I have been interested in hair and   fashion all my life.  After finishing cosmetology school in 2006 I started to work in the hair salon environment. When I cut hair I enjoy the creativity and being able to meet new people all the time. It relaxes me and puts a big smile on my face.  I love what I do.” </em>
    </p>  
       
    <h2> <span class="tag">Betty's</span> back and better than ever!</h2>
    
    <ul class="lists">
        <li>After a couple of months break, Betty Vegas Salon is back in business.</li>
        <li>We look forward to selcoming back old friends and making new ones.</li>
        <li>Call or email for an appointment today!</li>
    </ul> 
        
    <h2><span class="tag">Visit us today</span></h2>
    
    <div class="toogle_wrap">
        <div class="trigger"><a href="#">Betty Vegas Salon</a></div>
        <div class="toggle_container">
	      <p>
            We provide salon services Monday through Saturday. New customers are always welcome. Call for an appointment and our walk-in policy: (612) 338-2121.
	      </p>
        </div>
    </div>
                
    <h2>Some helpful <span class="tag">tabs</span></h2>
        
	<ul id="tabsmenu" class="tabsmenu">
		<li class="active"><a href="#tab1">Appointments</a></li>
		<li><a href="#tab2">Products</a></li>
		<li><a href="#tab3">Employment</a></li>
	</ul>
	<div id="tab3" class="tabcontent">
		<h3>Join us today!</h3>
		<p style="text-align:justify;"><em> We offer chair rental for stylists and nail specialists. Enjoy the benefits of being self-employed while working in a respected salon with a professional and energetic environment.</em>
        <h2>Call us: (612) 338-2121</h2>
		</p>
	</div>
        
	<div id="tab2" class="tabcontent">
		<ul class="lists">
          <p style="text-align:justify;"><em>Betty Vegas Salon offers a full line of trusted hair care products including shampoos, styling gels and hairsprays. We will help you choose a product that works best with your hair type and style.<br/><br/><h3>Find your favorite products!</h3></em></p>
          <li>Schwarzkopf</li>
          <li>Keune</li>
          <li>Moroccanoil</li>
          <li>Kenra</li>
        </ul>
	</div>

	<div id="tab1" class="tabcontent">
		<h3>Make an appointmet: (612) 338-2121</h3>
		<p>
           <strong>Walk-in hours:</strong><br>            
            Tue, Thur, Fri: 11:00 a.m.-4:00 p.m.<br>            
            Sat: 10:00 a.m.-4:00 p.m.<br>            
            <strong>Appointments available during these hours:</strong><br>          
            Tue through Fri: 11 a.m. - 8 p.m.<br>
            Sat: 10 a.m. – 5 p.m.<br>          
           <strong> We are closed on Sundays and Mondays!</strong><br>
		</p>
	</div> 
        
    <div class="clear"></div>
	</div>
                
	<div id="footer" class="black_gradient">
        <a href="index.html" class="back_button black_button">Home</a>
        <div class="page_title">Betty Vegas Salon</div>
        <a onClick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);" id="top" class="black_button">Top</a>
        <div class="clear"></div>
    </div>               
</div><!--/pagecontainer-->
   
</body>
</html>