<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="FamousThemes" />
    <meta name="description" content="My Mobile Page Version 3 Template" />
    <meta name="keywords" content="mobile templates, mobile wordpress themes, mobile themes, my mobile page, premium css templates, premium wordpress themes" />
    <title>Betty Vegas Salon</title>
    
    <!-- Main CSS file -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    
    <!-- Google web font -->
    <link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
    
    <!-- jQuery file -->
    <script src="js/jquery.min.js"></script>
    
    <!-- FlexSlider -->
    <script src="js/jquery.flexslider.js"></script>
    
    <!-- Main effects files -->
    <script src="js/effects.js"></script>
    
    <!-- Hide Mobiles Browser Navigation Bar -->
    <script type="text/javascript">
    	window.addEventListener("load",function() {
    	// Set a timeout...
    	setTimeout(function(){
    	// Hide the address bar!
    	window.scrollTo(0, 1);
    	}, 0);
    	});
    </script>
</head>
<body id="page">

	<div id="pagecontainer">     
        <div id="header" class="black_gradient">
            <a href="index.html" class="back_button black_button">Home</a>
            <div class="page_title">Services</div>
            <a href="#" id="menu_open" class="black_button">Menu</a>
            <a href="#" id="menu_close" class="black_button">Close</a>
            <div class="clear"></div>
        </div>
        
      <div id="pages_nav">
            <div class="icons_nav">
                <div class="paginated"> <!--Remove this DIV if you want to remove the pagination-->
                    <ul class="slides">
                        <li>
                            <a href="about.html" class="icon"><img src="images/icons/icon_about.png" alt="" title="" border="0" /><span>About</span></a>
                            <a href="services.html" class="icon"><img src="images/icons/icon_services.png" alt="" title="" border="0" /><span>Services</span></a>
                            <a href="blog.html" class="icon"><img src="images/icons/icon_blog.png" alt="" title="" border="0" /><span>Blog</span></a>
                            <a href="portfolio.html" class="icon"><img src="images/icons/icon_portfolio.png" alt="" title="" border="0" /><span>Portfolio</span></a>
                        </li>
                        <li>
                            <a href="photos.html" class="icon"><img src="images/icons/icon_photos.png" alt="" title="" border="0" /><span>Photos</span></a>
                            <a href="videos.html" class="icon"><img src="images/icons/icon_video.png" alt="" title="" border="0" /><span>Videos</span></a>
                            <a href="clients.html" class="icon"><img src="images/icons/icon_clients.png" alt="" title="" border="0" /><span>Clients</span></a>
                            <a href="contact.html" class="icon"><img src="images/icons/icon_contact.png" alt="" title="" border="0" /><span>Contact</span></a>
                        </li>
                    </ul>
                </div>  <!--Remove this DIV if you want to remove the pagination-->
            </div>
      </div>
        
        
    <div class="content">
    <h1>Our services</h1>
    <span class="subtitle_descr">For Men and Women</span>
    
    <div class="post">
        <div class="post_thumb">
        <img src="images/cutting.jpg" alt="" title="" border="0" class="rounded-half" />
        <img src="images/shadow.jpg" alt="" title="" border="0" class="shadow" />
        </div>
        <div class="post_content">
        <h3><a href="#">Cutting</a></h3>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
		</p>
        </div>
    </div>
        
    <div class="post">
        <div class="post_thumb">
        <img src="images/nails.jpg" alt="" title="" border="0" class="rounded-half" />
        <img src="images/shadow.jpg" alt="" title="" border="0" class="shadow" />
        </div>
        <div class="post_content">
        <h3><a href="#">Manicures</a></h3>
        <p>
          Sed do eiusmod tempor incididunt ut adipisicing elit, sed do eiusmod tempor incididunt
		</p>
        </div>
    </div>
    
    <div class="post">
        <div class="post_thumb">
        <img src="images/coloring.jpg" alt="" title="" border="0" class="rounded-half" />
        <img src="images/shadow.jpg" alt="" title="" border="0" class="shadow" />
        </div>
        <div class="post_content">
        <h3><a href="#">Coloring</a></h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
		</p>
        </div>
    </div>
        
    <div class="post">
        <div class="post_thumb">
        <img src="images/makeup.jpg" alt="" title="" border="0" class="rounded-half" />
        <img src="images/shadow.jpg" alt="" title="" border="0" class="shadow" />
        </div>
        <div class="post_content">
        <h3><a href="#">Makeup</a></h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
		</p>
        </div>
    </div>
        
    <div class="post">
        <div class="post_thumb">
        <img src="images/braids.jpg" alt="" title="" border="0" class="rounded-half" />
        <img src="images/shadow.jpg" alt="" title="" border="0" class="shadow" />
        </div>
        <div class="post_content">
        <h3><a href="#">Braids</a></h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
		</p>
        </div>
    </div>    
        
        
    <h2>And <span class="tag">More</span></h2>
    
    <ul class="lists">
       <li>Consultation (no charge)</li>
       <li>Extensions (including fusion)</li>
       <li>Foiling</li>
       <li>Party Styles</li>
       <li>Pedicures</li>
       <li>Skin Care</li>
       <li>Reflexology</li>
       <li>Waxing</li>
       <li>Weddings</li>
    </ul>
    
    <div class="clear"></div>
	</div>
   
	<div id="footer" class="black_gradient">
        <a href="index.html" class="back_button black_button">Home</a>
        <div class="page_title">Betty Vegas Salon</div>
        <a onClick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);" id="top" class="black_button">Top</a>
        <div class="clear"></div>
    </div>   
        
</div>
   
</body>
</html>