<!-- SEARCH PAGE -->          
<div data-role="page" id="searchPage" data-theme="c">

   <!-- Header -->
   <div data-role="header" data-position="fixed" data-id="header" data-theme="a">
      <center><img src="img/logo.png" alt="logo" class="logo"></center>
   </div>

  <div data-role="content">
    <h2>Search</h2>
  </div><!-- /content -->

   <!-- Footer -->
   <div data-role="footer" class="nav-glyphish-example" data-position="fixed" data-id="footer" data-theme="a">
      <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
        <ul>
            <li><a href="#mainPage" id="home" data-icon="custom" data-transition="slide">Home</a></li>
            <li><a href="#navPage" id="nav" data-icon="custom" data-transition="slide">Navigation</a></li>
            <li><a href="#" id="magnify" data-icon="custom" data-transition="slide" class="ui-btn-active">Search</a></li>
            <li><a href="#cachePage" id="cache" data-icon="custom" data-transition="slide">Offline Content</a></li>
            <li><a href="settings.html" id="gear" data-icon="custom" data-transition="slide">Settings</a></li>
        </ul>
      </div>
   </div>     
             
</div><!-- /page -->     