
.breadcrumb {
    font: 11px Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-image:url('icons/bc_bg.gif'); 
    background-repeat:repeat-x;
	height:30px;
    line-height:30px;
    color:#888;
    border:solid 1px #cacaca;
    width:100%;
    overflow:hidden;
    margin:0px;
    padding:0px;
}

.breadcrumb li {
    list-style-type:none;
    padding-left:10px;
	display:inline-block;
	float:left;
}

.breadcrumb a {
	display:inline-block;
    background-image:url('icons/bc_separator.gif'); 
    background-repeat:no-repeat; 
    background-position:right;
    padding-right: 15px;
    text-decoration: none;
    color:#333333;
	outline:none;
}

.home {
    border:none;
    margin: 7px 0px;
}

.breadcrumb a:hover {
	color:#35acc5;
}