<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>SettingsPage</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />

		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
		<script type='text/javascript' src='simplesplitview-1.0.js'></script>
		
		<style type="text/css">
			.padsidestwenty { 
				padding-left: 20px; 
				padding-right: 20px; 
			}
			pre {
			    overflow-x: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
			    white-space: pre-wrap; /* css-3 */
			    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
			    white-space: -pre-wrap; /* Opera 4-6 */
			    white-space: -o-pre-wrap; /* Opera 7 */
			    word-wrap: break-word; /* Internet Explorer 5.5+ */
			}
		</style>
	
		<script type='text/javascript'>
		
			function showLeft(leftdiv, rightdiv, dontslideright, dontslideleft) {
				$('#splitviewcontainer').simplesplitview('showLeft', leftdiv, rightdiv, dontslideright, dontslideleft);
			}
			
			function showRight(rightdiv, dontslideright) {
				$('#splitviewcontainer').simplesplitview('showRight', rightdiv, dontslideright);
			}
			
			function navHome() {
				$('#splitviewcontainer').simplesplitview('navHome');
			}
			
			function navBack() {
				$('#splitviewcontainer').simplesplitview('navBack');
			}
			
			$('#mainpage').live('pageshow', function(event) {
				document.getElementById('splitviewcontainer').padding = 44;
				$('#splitviewcontainer').simplesplitview();
			});
	
		</script>
	</head>
	<body>

<!--MAIN PAGE  -->

<div data-role="page" id="mainpage" data-title="SimpleSplitView" data-theme="a">

	<div data-role="header" data-position="fixed" data-theme="a">
		<a onclick="navBack();" data-icon="back" style="display: none;" id="splitviewcontainer_backbutton">Back</a>
		<h1 id='appmaintitle'>Settings Page</h1>
		<a onclick="navHome();" data-icon="home" style="display: none;" id="splitviewcontainer_homebutton">Home</a>
	</div>

	<div data-role="content" id="splitviewcontainer" class="splitviewcontainer" data-theme="d">
		
			<div class='leftside padsidestwenty' id='startpageleft'>
				<ul data-role="listview" data-inset="true" data-theme="d" data-divider-theme="a">	
					<li data-role="list-divider">Main Settings</li>
					<li><a onclick="showRight('general');">General Settings</a></li>
					<li><a onclick="showRight('cache');">Cache Settings</a></li>
					<li><a onclick="showRight('downloads');">Downloads</a></li>
					<li><a onclick="showRight('account');">Account</a></li>
				</ul>					
			</div>

			<div class='rightside padsidestwenty' id='general'>
				<h3>General Settings</h3>
			</div>

			<div class='rightside padsidestwenty' id='cache'>
				<div data-role="fieldcontain">
					<label for="select-choice-8" class="select">Data Sources:</label>
					<select name="select-choice-8" id="select-choice-8" multiple="multiple" data-native-menu="false" data-icon="grid" data-iconpos="left">
					    <option>Choose Data Source:</option>
					        <option value="" selected="">NSP Drawings</option>
					        <option value="">PSC Drawings</option>
					        <option value="">PW Series 4 Development</option>
					        <option value="">PW Series 4 Examples</option>
					        <option value="">SPS Drawings</option>
					</select>
				</div>

				<div data-role="fieldcontain">
					<label for="select-choice-1" class="select">Save Cache for:</label>
					<select name="select-choice-1" id="select-choice-1">
						<option value="standard">Default: 7 days</option>
						<option value="rush">1 month</option>
						<option value="express">2 weeks</option>
						<option value="overnight">5 days</option>
						<option value="overnight">1 day</option>
					</select>
			    </div>

			    <div data-role="fieldcontain">
					<label for="select-choice-1" class="select">Cache Size up to:</label>
					<select name="select-choice-1" id="select-choice-1">
						<option value="standard">Default: 2 GB</option>
						<option value="rush">5 GB</option>
						<option value="express">5 MB</option>
						<option value="overnight">1 MB</option>
					</select>
			    </div>

				<div data-role="fieldcontain">
				    <fieldset data-role="controlgroup">
				    	<legend>Choose an extension:</legend>
				         	<input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked" />
				         	<label for="radio-choice-1">Word Format</label>

				         	<input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2"  />
				         	<label for="radio-choice-2">PDF Format</label>

				         	<input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3"  />
				         	<label for="radio-choice-3">Text Format</label>

				         	<input type="radio" name="radio-choice-1" id="radio-choice-4" value="choice-4"  />
				         	<label for="radio-choice-4">Excel Format</label>
				    </fieldset>
				</div>

				<div data-role="fieldcontain">
					<label for="file">Select File:</label>
					<input name="file" id="file" value="" type="file">
				</div>

				<div data-role="fieldcontain">
				    <fieldset data-role="controlgroup" data-type="horizontal">
				     	<legend>Caching:</legend>
				         	<input type="radio" name="radio-choice-b" id="radio-choice-c" value="" />
				         	<label for="radio-choice-c">Start Caching</label>
				         	<input type="radio" name="radio-choice-b" id="radio-choice-d" value="" />
				         	<label for="radio-choice-d">Delete Cache</label>
				         	<input type="radio" name="radio-choice-b" id="radio-choice-e" value="" />
				         	<label for="radio-choice-e">Cancel Request</label>
				    </fieldset>
				</div>

			</div>

			<div class='rightside padsidestwenty' id='downloads'>
				<h3>My Downloads</h3>
			</div>

			<div class='rightside padsidestwenty' id='account'>
				<h3>My Account</h3>

				<div data-role="fieldcontain">
					<fieldset data-role="controlgroup" data-type="horizontal">
						<legend>Date of Birth:</legend>

					    <label for="select-choice-month">Month</label>
					<select name="select-choice-month" id="select-choice-month">
						<option>Month</option>
						<option value="jan">January</option>
					</select>

						<label for="select-choice-day">Day</label>
					<select name="select-choice-day" id="select-choice-day">
						<option>Day</option>
						<option value="1">1</option>
					</select>

					<label for="select-choice-year">Year</label>
					<select name="select-choice-year" id="select-choice-year">
						<option>Year</option>
						<option value="2011-2012">2011-2012</option>
					</select>
					</fieldset>
				</div>
			</div>
	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>
		